<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'interkassa',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9917ccc2ce871f154e4dc83149436815',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '3521122095668adf4335c1a8802a09d2',
  'native_key' => 'interkassa',
  'object' => '{"name":"interkassa","path":"{core_path}components\\/interkassa\\/","assets_path":""}',
);