<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '771cc446be8f83d9c38b954ea197eb5d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":29,"source":0,"property_preprocess":0,"name":"Interkassa","description":"\\u041e\\u043f\\u043b\\u0430\\u0442\\u0430 \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430 \\u0441 \\u043f\\u043e\\u043c\\u043e\\u0449\\u044c\\u044e \\u043f\\u043b\\u0430\\u0442\\u0435\\u0436\\u043d\\u043e\\u0439 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u044b \\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u0430","editor_type":0,"category":10,"cache_type":0,"snippet":"return require MODX_CORE_PATH.\'components\\/payment\\/interkassa.inc.php\';","locked":0,"properties":"a:9:{s:13:\\"CURRENCY_CODE\\";a:7:{s:4:\\"name\\";s:13:\\"CURRENCY_CODE\\";s:4:\\"desc\\";s:83:\\"\\u041a\\u043e\\u0434 \\u0432\\u0430\\u043b\\u044e\\u0442\\u044b \\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d\\u0430 \\u0434\\u043b\\u044f \\u043f\\u0435\\u0440\\u0435\\u0434\\u0430\\u0447\\u0438 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u0435\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:4:\\"text\\";s:3:\\"RUB\\";s:5:\\"value\\";s:3:\\"RUB\\";}i:1;a:2:{s:4:\\"text\\";s:3:\\"EUR\\";s:5:\\"value\\";s:3:\\"EUR\\";}i:2;a:2:{s:4:\\"text\\";s:3:\\"USD\\";s:5:\\"value\\";s:3:\\"USD\\";}i:3;a:2:{s:4:\\"text\\";s:3:\\"UAH\\";s:5:\\"value\\";s:3:\\"UAH\\";}}s:5:\\"value\\";s:3:\\"RUB\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"MERCHANT_ID\\";a:7:{s:4:\\"name\\";s:11:\\"MERCHANT_ID\\";s:4:\\"desc\\";s:81:\\"\\u041d\\u043e\\u043c\\u0435\\u0440 \\u0432\\u0430\\u0448\\u0435\\u0433\\u043e \\u043a\\u043e\\u0448\\u0435\\u043b\\u044c\\u043a\\u0430 \\u0432 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u0435 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u0430\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:24:\\"573341fc3b1eaf1c748b456d\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"SECRET_KEY\\";a:7:{s:4:\\"name\\";s:10:\\"SECRET_KEY\\";s:4:\\"desc\\";s:96:\\"\\u0421\\u0435\\u043a\\u0440\\u0435\\u0442\\u043d\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447. \\u0421\\u043a\\u043e\\u043f\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0438\\u0437 \\u043a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442\\u0430 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:16:\\"bUTVZaWBUpWL0BGC\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"TEST_KEY\\";a:7:{s:4:\\"name\\";s:8:\\"TEST_KEY\\";s:4:\\"desc\\";s:94:\\"\\u0422\\u0435\\u0441\\u0442\\u043e\\u0432\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447. \\u0421\\u043a\\u043e\\u043f\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0438\\u0437 \\u043a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442\\u0430 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:16:\\"0KkHktBJBrSaWzI4\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"TEST_MODE\\";a:7:{s:4:\\"name\\";s:9:\\"TEST_MODE\\";s:4:\\"desc\\";s:139:\\"\\u0410\\u043a\\u0442\\u0438\\u0432\\u0430\\u0446\\u0438\\u044f \\u0442\\u0435\\u0441\\u0442\\u043e\\u0432\\u043e\\u0433\\u043e \\u0440\\u0435\\u0436\\u0438\\u043c\\u0430 \\u0434\\u043b\\u044f \\u043e\\u0442\\u043b\\u0430\\u0434\\u043a\\u0438 \\u043c\\u043e\\u0434\\u0443\\u043b\\u044f (\\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u0443\\u0435\\u0442\\u0441\\u044f \\u0442\\u0435\\u0441\\u0442\\u043e\\u0432\\u044b\\u0439 \\u043a\\u043b\\u044e\\u0447!)\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:4:\\"\\u0414\\u0430\\";s:5:\\"value\\";s:3:\\"Yes\\";}i:1;a:2:{s:4:\\"text\\";s:6:\\"\\u041d\\u0435\\u0442\\";s:5:\\"value\\";s:2:\\"No\\";}}s:5:\\"value\\";s:6:\\"\\u041d\\u0435\\u0442\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"TYPE_SIGNATURE\\";a:7:{s:4:\\"name\\";s:14:\\"TYPE_SIGNATURE\\";s:4:\\"desc\\";s:115:\\"\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0442\\u0438\\u043f \\u0448\\u0438\\u0444\\u0440\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u0443\\u043a\\u0430\\u0437\\u0430\\u043d \\u0432 \\u043a\\u043e\\u0448\\u0435\\u043b\\u044c\\u043a\\u0435 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:6:\\"SHA256\\";s:5:\\"value\\";s:6:\\"SHA256\\";}i:1;a:2:{s:4:\\"text\\";s:3:\\"MD5\\";s:5:\\"value\\";s:3:\\"MD5\\";}}s:5:\\"value\\";s:3:\\"MD5\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"URL_FAIL\\";a:7:{s:4:\\"name\\";s:8:\\"URL_FAIL\\";s:4:\\"desc\\";s:83:\\"\\u0421\\u043a\\u043e\\u043f\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0438 \\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c \\u0432 \\u043a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:94:\\"http:\\/\\/site-name\\/index.php?id=\\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c id \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446\\u044b \\u043e\\u0448\\u0438\\u0431\\u043a\\u0438 \\u043f\\u043b\\u0430\\u0442\\u0435\\u0436\\u0430\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"URL_STATUS\\";a:7:{s:4:\\"name\\";s:10:\\"URL_STATUS\\";s:4:\\"desc\\";s:83:\\"\\u0421\\u043a\\u043e\\u043f\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0438 \\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c \\u0432 \\u043a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:95:\\"http:\\/\\/site-name\\/index.php?id=\\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c id \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446\\u044b \\u0432\\u0437\\u0430\\u0438\\u043c\\u043e\\u0434\\u0435\\u0439\\u0441\\u0442\\u0432\\u0438\\u044f\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"URL_SUCCES\\";a:7:{s:4:\\"name\\";s:10:\\"URL_SUCCES\\";s:4:\\"desc\\";s:83:\\"\\u0421\\u043a\\u043e\\u043f\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0438 \\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c \\u0432 \\u043a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442 \\"\\u0418\\u043d\\u0442\\u0435\\u0440\\u043a\\u0430\\u0441\\u0441\\u044b\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:96:\\"http:\\/\\/site-name\\/index.php?id=\\u0432\\u0441\\u0442\\u0430\\u0432\\u0438\\u0442\\u044c id \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446\\u044b \\u0443\\u0441\\u043f\\u0435\\u0448\\u043d\\u043e\\u0439 \\u043e\\u043f\\u043b\\u0430\\u0442\\u044b\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"return require MODX_CORE_PATH.\'components\\/payment\\/interkassa.inc.php\';"}',
        'guid' => 'b161314e866c3e986c13f18d8fa65998',
        'native_key' => 29,
        'signature' => 'bea713dd10081075de86154882bcdf16',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'interkassa',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"interkassa-1.3-pl\\/modCategory\\/fab873e7d75e48ed63697cff76c9b006\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"payment"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1828092c9bb73708aa526e732902220e',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'fab873e7d75e48ed63697cff76c9b006',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"Interkassa","rank":0}',
);